# paw-sitters

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  DEVELOPMENT_PROCESS.md  KI_PROMPTS.md  README.md  SECURITY_CONCEPT.md  TEST_DOCUMENTATION.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/pawsitters/: PawsittersApplication.java
src/main/java/com/pawsitters/controller/: CareRequestController.java  HomeController.java  HostController.java  OfferController.java  PetController.java  PetOwnerController.java
src/main/java/com/pawsitters/model/: AnimalType.java  CareRequest.java  Host.java  Offer.java  OfferStatus.java  Pet.java  PetOwner.java  RequestStatus.java
src/main/java/com/pawsitters/repository/: CareRequestRepository.java  HostRepository.java  OfferRepository.java  PetOwnerRepository.java  PetRepository.java
src/main/java/com/pawsitters/service/: CareRequestService.java  HostService.java  OfferService.java  PetOwnerService.java  PetService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/hosts/: detail.html  form.html  list.html
src/main/resources/templates/offers/: form.html  list.html
src/main/resources/templates/owners/: detail.html  form.html  list.html
src/main/resources/templates/pets/: form.html  list.html
src/main/resources/templates/requests/: detail.html  form.html  list.html
src/test/java/com/pawsitters/: PawsittersApplicationTests.java
src/test/java/com/pawsitters/integration/: PawsittersIntegrationTest.java
src/test/java/com/pawsitters/service/: CareRequestServiceTest.java  HostServiceTest.java  OfferServiceTest.java  PetOwnerServiceTest.java  PetServiceTest.java
